# Creep and shrinkage

## Creep

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.calc_J
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.phi
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.phi_bc
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.phi_dc
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_bc_fcm
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_bc_t
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.t_T
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.t0_adj
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_dc_fcm
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_dc_RH
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_dc_t
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_dc_t0
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_h
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.gamma_t0
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.alpha_fcm
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.k_sigma
```

## Shrinkage

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_cbs
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_cds
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_cbs0
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_bs
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_cds0
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_ds
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_RH
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_s1
```