# Material properties for concrete

## Strength

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.fcd
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.fcm
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.fctm
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.fctkmin
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.fctkmax
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_cc
```

## Stiffness

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.Eci
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.Eci_t
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.beta_e
```

## Parameters of constitutive relations

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_c1
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.k_sargin
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_cu1
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_c2
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_cu2
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.n_parabolic_rectangular
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_c3
```

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.eps_cu3
```

## Miscellaneous properties

```{eval-rst}
.. autofunction:: structuralcodes.codes.mc2010.Gf
```